<!DOCTYPE html>
	<head>
		<meta charset= "UTF-8">
		<title></title>	
	</head>
	<body>
		<nav><h3>comverse</h3>
			<ul>
				<li><a href="">Your needs</a></li>
				<li><a href="">Our Portfolio</a></li>
				<li><a href="">News&Media</a></li>
				<li><a href="">About Comverse</a></li>
				<li><a href="">EN</a></li>
				<li><a href="">Customer login</a></li>
		</nav>
		<section>
			<h2>Free Your Markets From IT Complexity</h2>
			comverse policy studio
			1st Ever Marketing-Oriented Policy Tool
			<a href="">Learn More</a>
			<ul>
				<li>Comverse is Value-Added Service Global Market Leader.
				<a href="">Read more</a>
				</li>
				<li>Managed Services World Congress Septemper 18-19 Berlin,Germany
				<a href="">Read more</a>
				</li>
				<li>Comverse: Enabling a World of Conected Possibilities
				<a href="">Watch Now</a>
				</li>
			</ul>
		</section>
		<section><h2>What Can We Do For You?</h2>
			<ul>
				<li>Data monetization</li>
				<li>Machine to machine (M2M)</li>
				<li>Over-the-top (OTT)</li>
				<li>Cloud computing</li>
				<li>Managed services</li>
				<li>Social Media</li>
			</ul>
			<a href="">see all our solutions</a>
		</section>
		<section><h2>What's Happening At Comverse?</h2>
			<ul>
				<li><h3>News</h3>Comverse Regains Lead in Convergent Charging Market Regains Lead in <a href="">All News</a></li>
				<li><h3>Events</h3>Comverse Regains Lead in Convergent Charging Market Regains Lead in <a href="">All Events</a></li>
				<li>Comverse Regains Lead in Convergent Charging Market Regains Lead in <a href="">All Events</a></li>
			</ul>
		</section>
		<section><h2>Success Stories</h2>
			<ul>
				<li><q>we have very good and very warm relations with Comverse/We always achievet...</q> Sergey Korotych
				Deputy CTO, 3 Mob Ukrane</li>
				<li><q>Comverse has demonstrated that they are partners, not just suppliers, because they understand our needs, our situations; together we are...</q> Adale Kehassan
				CIO of Multi-links</li>
				<li><q>Comverse has been able to fully deliver what we want and we have peers...</q> Ravishanker
				Tata Sky Cio N.</li>
			</ul>
			<a href="">All 256 Success Stories</a>
		</section>
		<nav>
			<aside>
				<p><h4>Latest Blog Posts</h4>
				Comverse Regains Lead in Convergent Charging Market</p>
				<p><h4>Subscribe to Comverse</h4></p>
			</aside>
			<ul><li>
					<ul><h5>Key Solutions</h5>
						<li><a href="">Monetizing Data</a></li>
						<li><a href="">Over the top (OTT)</a></li>
						<li><a href="">Machine to Machine (M2M)</a></li>
						<li><a href="">Cloud Computing</a></li>
						<li><a href="">Managed Services</a></li>
						<li><a href="">Customer Experience Managment</a></li>
						<li><a href="">Rich Communication Suite</a></li>
						<li><a href="">Social Media</a></li>
						<li><a href="">4G/LTE</a></li>
					</ul>
				</li>
				<li>
					<ul><h5>Products & Services</h5>
						<li><a href="">Billing</a></li>
						<li><a href="">VAS</a></li>
						<li><a href="">Mobile Internet</a></li>
						<li><a href="">Global Services</a></li>
						<li><a href="">Traning Services</a></li>
					</ul>
				</li>
				<li>
					<ul><h5>Company</h5>
						<li><a href="">executive profiles</a></li>
						<li><a href="">clients</a></li>
						<li><a href="">investors</a></li>
						<li><a href="">partners</a></li>
						<li><a href="">corprate responsibility</a></li>
						<li><a href="">industry involvement</a></li>
						<li><a href="">careers</a></li>
					</ul>
				</li>
			</ul>
			copyright 2012 Comverse, Inc
			<a href="">Privacy Policy</a>
		</nav>
	</body>
</html>